{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>User Profile</title>

        <style>
            .submit {
                margin-top: 15px;
                border: none;
                width: 100px;
                font-size: 20px;
                background-color: rgb(52, 56, 187);
                color: #F3F3F3;
                border-radius: 10px;
            }
            .submit:hover {
                background-color: rgb(12, 19, 231);
            }
            .cancel {
                background-color: #BD5555;
            }
            .cancel:hover {
                background-color: #920003;
            }
        </style>
    </head>

    {% include "navbar.html" %}
    <body style="background-color: #F3F3F3;">
        <div class="row justify-content-center">
            <div class="col text-center">
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="row m-5 justify-content-center">
                        <div class="col-sm-4 text-center">
                            <a href="{% url 'other_profile:profile' username=reported_user.username %}">
                                <button class="cancel submit" type="button">Cancel</button>
                            </a>
                        </div>
            
                        <div class="col-sm-4 text-center">
                            <a href="{% url 'landing:katalog' %}">
                                <button class="submit" type="submit">Submit</button>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>